# amspalacio

./: pom.xml
src/main/java/br/com/sankhya/config/: ApplicationConfig.java  SecurityWebApplicationInitializer.java  SpringInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/sankhya/controller/: ClientController.java  ProjectController.java
src/main/java/br/com/sankhya/entity/: Client.java  Contract.java  HttpResponse.java  Project.java  UserEntity.java
src/main/java/br/com/sankhya/repository/: ContractRepository.java  ProjectRepository.java
src/main/java/br/com/sankhya/resource/: persistence.properties
src/main/java/br/com/sankhya/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/br/com/sankhya/service/: ContractService.java  ProjectService.java  UserService.java
src/main/java/br/com/sankhya/service/impl/: ClientServiceImpl.java  ContractServiceImpl.java  ProjectServiceImpl.java
