#Connection db palacio
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.55.10.103:1521:ORCL
jdbc.user=RDPRD
jdbc.password=tecsis8110


# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


# Hibernate properties app
#
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.packagesToScan=br.com.sankhya.entity

jwt.secret=2023-RDC3ntr4l-66-d3-271-3v3nt0s-990-0001-00

bearer.token = eyJub21lQXBsaWNhY2FvIjoiZUptY2w2NHdabVFTUUxmaUNLcWU1NkxlaFBkWm8vdTQrVitUZXM0d1Z0az0iLCJjb2RQYXJjIjoiMncwaUVlTGdTS1lmbG9xcE94OFc4dz09IiwianNlc3Npb25JZCI6Im5KNUVJdWpkTFhwS0xFbFQ0YXVTWnlsMHBkdGVxZW9jQ2tYbDBaS0J3UUZ2OEpYQjRvSHRLK3dsMHVjUkliVmgiLCJub21lSW50ZWdyYWRvciI6IkowY1g0MGJaMHJLbjdidXJZU0VMTnRzR01vTysvLzQvYkc5OU5uWlpuS0ZndDYrcFVPcWJRV29FTi9BdG9DOHkiLCJub21lQ2xpZW50ZSI6IjJNRnc3enZkekt4ZFRZc2I1eDUrMFRSVmVZaXA2WDQ1YUd5TllPajJrZkJPMnRGSE5LRHJxTkpOVnJwbUVqUFAiLCJhcHBsaWNhdGlvbklkIjoiMmY3dEtEYVVHS0xrM3ZqUzBhSkFLdUg1aUkvdUVpaWkwWEZZU2RjenM3cGgrMEd6T1ZvNDNuc2NaVm5ENVJUWCIsInVybCI6ImloaUVIc1FKTDJKOTZGb2ZwWGxXc2N6aWFkQmFYeE5mYy9jWGNJSnJrWGRTVUxZNUlKeWxnd2l2b25HRGVmMGoiLCJvcmlnZW1BcGxpY2FjYW8iOiJseXFDZDZ5YVJUMGVsYkxRem1sRXl3PT0iLCJhbGciOiJSUzUxMiJ9.eyJpYXQiOjE2OTc1NDc0ODMsImV4cCI6MTY5NzU5MDY4M30.qRCIEUr49UErCHoZAHP3auNWClNqCyQHhzwkP5-ltOq05c8wy9yW1uHtXcRoN2qn7GQk2CG02NGJfRA_yuDpGoY3brQfHnkPvSkk_axHkw5vlao3Ed4f_lhWJH69QsW96BkZWSUwx8dcZeFBAfljiHezRkU5k1eT9cwfmYWYAiusCHRrPMBX4SE3z0RT3c-jdfMTvM-xOTYEzL4KchiRDoRXW5KzOHEWG96HPg-n1H520vH_sKCnU1gJIUV1W0UAd_qsNKWOy6qLFO8UPNNao4IO4pD70r-nuqU4d8GiUKPQZZbN9jIOh5-He-BCLZoENiGmpKXs8JuRDZG26XV9QMLLwArmhZyyofiC1xDKzjocsDLejbwCLTXptML5zryiC_ydDuSZStFT2FwMgOD4K9OoPbZ6AkgMGV5w0pZgh1l_8APEDb0BuqTiKWf30cx_IhXK5dnag6RKAeKNrawTeO7bDx73SmAmfDdr-V-rYEY4n5dLsxx4X0rCx7BigJnqafphEhRRZBbvqfVyMyqq6-wBung0ByKUjlEHH25GIhuaImA0SCIvTDKN5fi0V-c6s1_Nj8bRqwsHr4qPmIcvjZSfyjXthYpJbYeXW1YTmj7R3v_H0MilddmFSSC6DevrUS_KRWf-IwFBHWcimCW2cXfH48gYGHxAb6i3no2JNxc